DATABASE_URL='sqlite+aiosqlite:///database.db'
SECRET_KEY='sua_chave_secreta'
ALGORITHM='algoritmo_de_encriptação_do_token (exempo "HS256")'
ACCESS_TOKEN_EXPIRE_MINUES='tempo_de_validade_do_token (exemplo "30")'


'''
Para gerar a chave secreta, use o código abaixo no Python interativo:

import secrets

secrets.token_hex(32)

'''
